<p>﻿—
layout:     post
title:      javascript基础注意点
author:     葱葱
tags: 		javascri 笔记
subtitle:   To learn how to use a jekyll blog model and push it on the github.
category:  project1</p>

<hr />

<h2 id="真假值判定boolean">真假值判定(boolean)</h2>
<ul>
  <li>true:非零值，空对象(empty object)，空数组(empty array)</li>
  <li>false:数字零，undefined(没有值)，null(没有对象)，NaN，’’
    <h2 id="查看元素类型">查看元素类型</h2>
  </li>
  <li>typeof:直接显示变量的数据类型</li>
  <li>instanceof:判断变量是否为通过Constr构造器构造的对象
    <h2 id="运算符操作符">运算符/操作符</h2>
  </li>
  <li>常规（宽松）的相等：== ，！=</li>
  <li>严格的相等：=== ， ！==</li>
  <li>严格是指不但值相等，数据类型也相同；宽松意义的相等只需值相等即可。</li>
  <li>javscript中没有比较对象的方法(用new构造的对象(类)之间无法进行比较)</li>
  <li>异或的异或为原始数据（该性质可用于数据的加密解密）</li>
  <li>左移时空缺处补0，右移时若为带符号数则补为符号位，若无符号则补为0</li>
  <li>javascript可以运用delete运算符删除对象的某一属性或数组的某一元素</li>
  <li>“,”运算符的作用为从左到右执行表达式，最后返回最右边的表达式的结果</li>
  <li>call 运算符：改变函数当前this指针的指向，可更改当前执行上下文</li>
</ul>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="o">//</span><span class="err">例：</span><span class="n">showStudentInfo</span><span class="err">为一种函数方法</span>

      <span class="n">var</span> <span class="n">stu1</span><span class="o">=</span><span class="n">new</span> <span class="n">Student</span><span class="p">(</span><span class="s">"Tom"</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span>
      <span class="n">var</span> <span class="n">stu2</span><span class="o">=</span><span class="n">new</span> <span class="n">Student</span><span class="p">(</span><span class="s">"Lily"</span><span class="p">,</span><span class="mi">21</span><span class="p">);</span>
      <span class="n">showStudentInfo</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">stu1</span><span class="p">);</span> <span class="o">//</span><span class="err">对</span><span class="n">stu1</span><span class="err">调用方法</span>
      <span class="n">showStudentInfo</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">stu2</span><span class="p">);</span> <span class="o">//</span><span class="err">对</span><span class="n">stu2</span><span class="err">调用方法</span>
      <span class="p">}</span>
</code></pre>
</div>
<h2 id="数字">数字</h2>
<ul>
  <li>javascript 中的数字全为float型，可通过math.ceil(向上) math.floor(向下) 对数字进行取整</li>
  <li>NaN表示not a number</li>
  <li>强制类型转换为int用parseInt，强制转换为float型用parseFloat
##函数</li>
  <li>格式：
    <div class="language-python highlighter-rouge"><pre class="highlight"><code>  <span class="n">function</span> <span class="err">函数名（参数）</span><span class="p">{</span>
      <span class="p">[</span><span class="err">语句组</span><span class="p">];</span>
      <span class="p">[</span><span class="k">return</span> <span class="p">[</span><span class="err">表达式</span><span class="p">]</span> <span class="p">];</span>
  <span class="p">}</span>
</code></pre>
    </div>
  </li>
  <li>函数可作为参数直接传递给另外的函数</li>
  <li>函数的参数通过arguments变量使参数可用，arguments具有长度和值，但是没有数组的方法</li>
  <li>参数太多会忽略额外的参数（arguments除外），丢失的参数会得到undefined</li>
  <li>函数的返回值类型包括值类型，引用类型和函数类型。值类型返回的使数据的副本，用于返回非对象数据；引用类型返回的是数据的地址，通常返回复合类型数据；返回函数返回函数指针（外部函数不能调用私有函数）。</li>
  <li>公有函数指定义在全局作用域的函数，可被所有代码调用的函数；私有函数是指处于局部作用域（嵌套函数的子级函数），外部函数不可调用。
##变量名及书写</li>
  <li>javascript区分大小写，大小写不同的变量为不同变量执行不同操作，变量命名以字母和下划线开头</li>
  <li>多余的空格会被忽略，同一语句可以分多行书写，而字符串若分行则需用+连接</li>
  <li>用new创建的对象要删除时必须对引用对象的变量赋值为null</li>
  <li>创建日期对象时要先用new构造一个Date对象，然后可对该对象进行取（设）年/月/日的操作
    <div class="language-python highlighter-rouge"><pre class="highlight"><code>    <span class="n">var</span> <span class="n">time</span><span class="o">=</span><span class="n">new</span> <span class="n">Date</span><span class="p">();</span> <span class="o">//</span><span class="err">新建一个日期对象</span>
    <span class="n">var</span> <span class="n">year</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">getYear</span><span class="p">();</span> <span class="o">//</span><span class="err">新建一个变量</span>
    <span class="n">document</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">year</span><span class="p">);</span>
</code></pre>
    </div>
    <h2 id="字符串">字符串</h2>
  </li>
  <li>字符串的字符索引从0开始</li>
  <li>一字符串类型变量与一数字类型变量相加时，数字变量会先被强制转换为字符串类型，然后执行字符串连接操作</li>
  <li>javascript可直接写入HTML代码，输出时该HTML代码会被执行</li>
</ul>

<div class="language-python highlighter-rouge"><pre class="highlight"><code><span class="o">//</span><span class="err">例：对数组进行由小到大排列</span>

  <span class="n">var</span> <span class="n">oMyArray</span><span class="o">=</span><span class="n">new</span> <span class="n">Array</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">37</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
      <span class="n">document</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"排序前："</span><span class="o">+</span><span class="n">oMyArray</span><span class="p">);</span>
      <span class="k">for</span> <span class="p">(</span><span class="n">index</span> <span class="ow">in</span> <span class="n">oMyArray</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="ow">in</span> <span class="n">oMyArray</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">oMyArray</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">&lt;</span><span class="n">oMyArray</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
            <span class="n">nTemp</span><span class="o">=</span><span class="n">oMyArray</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>
            <span class="n">oMyArray</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">=</span><span class="n">oMyArray</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="n">oMyArray</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">nTemp</span><span class="p">;</span>
            <span class="n">document</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"&lt;br&gt;排序后："</span><span class="o">+</span><span class="n">oMyArray</span><span class="p">);</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
</code></pre>
</div>

<h2 id="数组">数组</h2>
<ul>
  <li>对数组进行排序时，操作对象为数组本身，执行交换操作会实时对数组本身进行操作从而更改原数组数据顺序</li>
  <li><strong>in</strong>操作符：检查对象中是否有特定属性，可以取得数组索引集合</li>
  <li>数组的索引也从0开始</li>
  <li><strong>push</strong>属性可将某值加入数组中</li>
  <li>删除数组元素：<strong>delete</strong>
    <div class="language-python highlighter-rouge"><pre class="highlight"><code>    <span class="n">var</span> <span class="n">Ary</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">34</span><span class="p">];</span> <span class="o">//</span><span class="err">新建一个数组变量</span>
    <span class="n">document</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">Ary</span><span class="p">);</span>
    <span class="n">document</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"&lt;br&gt;"</span><span class="p">);</span>
    <span class="n">delete</span> <span class="n">Ary</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span> <span class="o">//</span><span class="err">删除数组下标为</span><span class="mi">5</span><span class="err">的元素</span>
    <span class="n">document</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">Ary</span><span class="p">);</span>
</code></pre>
    </div>
  </li>
  <li>采用toString将数组转换成字符串分隔符只能为“，”若想要自定义分隔符则应使用join
    <div class="language-python highlighter-rouge"><pre class="highlight"><code>    <span class="n">var</span> <span class="n">Ary</span> <span class="o">=</span> <span class="p">[</span><span class="s">"lily"</span><span class="p">,</span><span class="s">"andy"</span><span class="p">,</span><span class="s">"tim"</span><span class="p">,</span><span class="s">"max"</span><span class="p">,</span><span class="s">"jone"</span><span class="p">];</span>
    <span class="n">document</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">Ary</span><span class="p">);</span>
    <span class="n">document</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"&lt;br&gt;"</span><span class="p">);</span>
    <span class="n">document</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">Ary</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">"*"</span><span class="p">));</span> <span class="o">//</span><span class="err">用</span><span class="o">*</span><span class="err">连接元素</span>
</code></pre>
    </div>
  </li>
  <li>pop函数和shift函数的返回值分别为数组最后一个元素和数组第一个元素，对原数组执行删除尾元素和删除头元素的操作。</li>
  <li>unshift可在数组头部添加元素，concat可以连接多个数组。</li>
  <li>splice可以删除数组从某一位置起的一个或多个元素并可将其替换为其它元素,函数返回被删除的元素。
    <div class="language-python highlighter-rouge"><pre class="highlight"><code>  <span class="o">/*</span><span class="err">删除数组</span><span class="n">Ary</span><span class="err">从下标为</span><span class="mi">1</span><span class="err">的元素起的</span><span class="mi">3</span><span class="err">个元素，并在删除位置上插入</span><span class="s">"red"</span><span class="p">,</span><span class="s">"yellow"</span><span class="p">,</span><span class="s">"green"</span><span class="p">,</span><span class="s">"blue"</span> <span class="o">*/</span>    
    <span class="n">Ary3</span><span class="o">=</span><span class="n">Ary</span><span class="o">.</span><span class="n">splice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="s">"red"</span><span class="p">,</span><span class="s">"yellow"</span><span class="p">,</span><span class="s">"green"</span><span class="p">,</span><span class="s">"blue"</span><span class="p">);</span> 
    <span class="n">document</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">Ary3</span><span class="p">);</span> <span class="o">//</span><span class="err">被删除的元素</span>
    <span class="n">document</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"&lt;br&gt;"</span><span class="p">);</span>
    <span class="n">document</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">Ary</span><span class="p">);</span> <span class="o">//</span><span class="err">被替换之后的原数组</span>
    <span class="n">document</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"&lt;br&gt;"</span><span class="p">);</span>
</code></pre>
    </div>
    <blockquote>
      <p><strong><em>数组的其它操作</em></strong></p>
    </blockquote>
  </li>
</ul>

<blockquote>
  <ul>
    <li>颠倒数组顺序：reverse();</li>
    <li>对数组进行排序：sort(); //默认为ASCLL码升序</li>
    <li>将对象转换为本地字符串：toLocaleString();
      <h2 id="异常处理">异常处理</h2>
    </li>
    <li>try-catch语句
```python
try{
  tryStatements; //必选项，可能发生错误的语句
}
catch(exception){ //exception用于引用错误发生时的对象
  catchStatements; //可选项，错误处理语句
}</li>
  </ul>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code>* try-catch-finally语句
```python
try{
    tryStatements; //必选项，可能发生错误的语句
}
catch(exception){ //exception用于引用错误发生时的对象
    handleStatements; //可选项，错误处理语句
}
finally{
    finallyStatements; //可选项，在其他过程执行结束后无条件执行的语句
}
</code></pre>
</div>
<ul>
  <li>throw语句：多个异常处理结构嵌套时，处于里层的try-catch语句可将异常抛出，父级try-catch语句可以接收子级抛出的异常
    <div class="language-python highlighter-rouge"><pre class="highlight"><code>    <span class="k">try</span> <span class="p">{</span>
      <span class="n">var</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
      <span class="n">var</span> <span class="n">parts</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">parts</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">throw</span> <span class="s">"Error:parts is zero"</span><span class="p">;</span> <span class="o">//</span><span class="err">抛出异常信息</span>
      <span class="p">}</span>
      <span class="n">alert</span><span class="p">(</span><span class="s">"每人"</span> <span class="o">+</span> <span class="n">total</span><span class="o">/</span><span class="n">parts</span> <span class="o">+</span> <span class="s">"份"</span><span class="p">)</span>
    <span class="p">}</span> <span class="n">catch</span> <span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">alert</span><span class="p">(</span><span class="n">e</span><span class="p">);</span> <span class="o">//</span><span class="err">输出异常信息</span>
    <span class="p">}</span>
</code></pre>
    </div>
  </li>
</ul>

