callback([

  {
    "text": "下载jekyll静态博客模板并上传至github",
    "href": "/project1/2017/05/23/%E4%B8%8B%E8%BD%BDjekyll%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF%E5%B9%B6%E4%B8%8A%E4%BC%A0%E8%87%B3github/"
  } ,

  {
    "text": "如何在深度系统上配置JDK",
    "href": "/project1/2017/05/23/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B7%B1%E5%BA%A6%E7%B3%BB%E7%BB%9F%E4%B8%8A%E9%85%8D%E7%BD%AEJDK/"
  } ,

  {
    "text": "javascript基础注意点",
    "href": "/project1/2017/06/01/javascript%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/"
  } ,

  {
    "text": "javascript对象篇",
    "href": "/project1/2017/06/01/javascript%E5%AF%B9%E8%B1%A1%E7%AF%87%E7%AC%94%E8%AE%B0/"
  } ,

  {
    "text": "如何安装node-gyp",
    "href": "/project1/2017/06/01/%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85curl/"
  } ,

  {
    "text": "安装Kekyll",
    "href": "/project1/2017/06/01/%E5%AE%89%E8%A3%85Kekyll/"
  } ,

  {
    "text": "舞娘（flexbox）",
    "href": "/project1/2017/06/01/%E8%88%9E%E5%A8%98/"
  } ,

  {
    "text": "开博第一篇",
    "href": "/about/2017/06/04/%E5%BC%80%E5%8D%9A%E7%AC%AC%E4%B8%80%E7%AF%87/"
  } 

])